http.port=8080


%prod.db.default.url=jdbc:mysql://localhost:3306/waguke?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.default.url=jdbc:mysql://localhost:3306/waguke?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.default.driver=com.mysql.jdbc.Driver
db.default.user=root
db.default.pass=1234
db.default.pool.timeout=1000
db.default.pool.maxSize=30
db.default.pool.minSize=10
