[2016-08-05 14:38:00,720] ERROR [play-thread-1] com.aton.base.secure.Secure.checkAuthentication(Secure.java:92) - Login admin not exists,admin_id=null
[2016-08-05 14:48:01,985] ERROR [play-thread-1] com.aton.base.BaseController.handleWrongInput(BaseController.java:291) - Input wrong: Incorrect value
[2016-08-05 14:48:07,877] ERROR [play-thread-1] com.aton.base.BaseController.handleWrongInput(BaseController.java:291) - Input wrong: Incorrect value
[2016-08-05 16:54:24,891] ERROR [play-thread-1] play.Logger.niceThrowable(Logger.java:604) - 

@711lgf420
buyer.tasks2 action not found

Action not found
Action buyer.tasks2 could not be found. Error raised is Controller controllers.buyer not found

play.exceptions.ActionNotFoundException: Action buyer.tasks2 not found
	at play.mvc.ActionInvoker.getActionMethod(ActionInvoker.java:566)
	at play.mvc.ActionInvoker.resolve(ActionInvoker.java:84)
	at Invocation.HTTP Request(Play!)
Caused by: java.lang.Exception: Controller controllers.buyer not found
	... 3 more
[2016-08-05 16:54:37,386] ERROR [play-thread-1] com.aton.base.BaseController.handleWrongInput(BaseController.java:291) - Input wrong: Incorrect value
[2016-08-05 17:17:09,020] ERROR [jobs-thread-3] play.Logger.niceThrowable(Logger.java:604) - 

@711lgf421
Error during job execution (jobs.TaskKeeper)

Compilation error (In /app/controllers/UserCenterApp.java around line 121)
The file /app/controllers/UserCenterApp.java could not be compiled. Error raised is : user cannot be resolved

play.exceptions.CompilationException: user cannot be resolved
	at play.classloading.ApplicationCompiler$2.acceptResult(ApplicationCompiler.java:256)
	at org.eclipse.jdt.internal.compiler.Compiler.handleInternalException(Compiler.java:678)
	at org.eclipse.jdt.internal.compiler.Compiler.compile(Compiler.java:522)
	at play.classloading.ApplicationCompiler.compile(ApplicationCompiler.java:292)
	at play.classloading.ApplicationClasses$ApplicationClass.compile(ApplicationClasses.java:289)
	at play.classloading.ApplicationClassloader.detectChanges(ApplicationClassloader.java:326)
	at play.Play.detectChanges(Play.java:636)
	at play.Invoker$Invocation.init(Invoker.java:199)
	at play.jobs.Job.call(Job.java:185)
	at Invocation.Job(Play!)
